@import "./base.css";

.speakers .main_title {
    font-size: 98px;
}

.speakers_wrapper {
     /* display: flex;
     flex-wrap: wrap;
     justify-content: space-between; */

     display: grid;
     grid-template-columns: repeat(2, 1fr);
     grid-template-rows: repeat(5, 1fr);
     grid-column-gap: 200px;
     row-gap: 120px;
}

.speaker_wrapper {
    max-width: 460px;
}
.speaker_photo {
    width: 310px;
    height: 310px;
    object-fit: cover;
    margin-bottom: 36px;
}

.speaker_photo_top {
    object-position: top;

}

.shopping-cart-icon-primary g path {
    fill: var(--color-primary)
}

.speaker_name {
    font-size: 32px;
    margin-bottom: 20px;

}

.speaker_company{
    font-size: 24px;
    margin-bottom: 32px;

}

.speaker_bio {
    font-size: 20px;
}

.speaker_company, 
.speaker_bio {
    color: var(--color-text-on-secondary)
}

@media (max-width: 1000px) {
    .speakers_wrapper{
        grid-template-columns: 1fr;
    }
}